name: Deploy hass-addon-control-group addon to ghcr.io

on:
  workflow_run:
    workflows: ["CI"]
    branches: [main]
    types:
      - completed
    paths:
      - ".github/workflows/deploy-control-group.yml"
      - "hass-addon-control-group/**"
      - "src/ha_addon_control_group/**"
      - "src/ha_addon/**"
  workflow_dispatch: {}

jobs:
  call-deployer:
    uses: kellerza/hass-addons/.github/workflows/deployer.yml@main
    secrets: inherit
    with:
      addon-slug: hass-addon-control-group
      addon-slug-edge: hass-addon-control-group
      pkg-name: ha_addon
      registry-image: ghcr.io/${{ github.repository_owner }}/hass-addon-control-group
