name: Deploy hass-addon-esp addon to ghcr.io

on:
  workflow_run:
    workflows: ["CI"]
    branches: [main]
    types:
      - completed
    paths:
      - ".github/workflows/deploy-esp.yml"
      - "hass-addon-esp/**"
      - "src/ha_addon_esp/**"
      - "src/ha_addon/**"
  workflow_dispatch: {}

jobs:
  deployer:
    uses: kellerza/hass-addons/.github/workflows/deployer.yml@main
    secrets: inherit
    with:
      addon-slug: hass-addon-esp
      addon-slug-edge: hass-addon-esp
      pkg-name: ha_addon
      registry-image: ghcr.io/${{ github.repository_owner }}/hass-addon-esp
