name: Deploy hass-addon-qsusb64 addon to ghcr.io

on:
  workflow_run:
    workflows: ["CI"]
    branches: [main]
    types:
      - completed
    paths:
      - ".github/workflows/deploy-qsusb64.yml"
      - "hass-addon-qsusb64/**"
      - "src/ha_addon_qsusb64/**"
      - "src/ha_addon/**"
  workflow_dispatch: {}

jobs:
  call-deployer:
    uses: kellerza/hass-addons/.github/workflows/deployer.yml
    secrets: inherit
    with:
      addon-slug: hass-addon-qsusb64
      addon-slug-edge: hass-addon-qsusb64
      pkg-name: ha_addon
      registry-image: ghcr.io/${{ github.repository_owner }}/hass-addon-qsusb64
